spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.config.import=optional:file:.env[.properties]
weather-stack.api-url=http://api.weatherstack.com/current
weather-stack.api-key =${API_KEY:default}
resilience4j.ratelimiter.instances.basic.limit-for-period=10
resilience4j.ratelimiter.instances.basic.limit-refresh-period=1m
resilience4j.ratelimiter.instances.basic.timeout-duration.=10s
management.endpoints.web.exposure.include=*, prometheus
